version: '3.8'

services:
  postgres_db:
    image: postgres:latest
    container_name: postgres_test
    environment:
      POSTGRES_DB: mydatabase
      POSTGRES_USER: myuser
      POSTGRES_PASSWORD: mypassword
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5500:5432"
    restart: unless-stopped
  
volumes:
  postgres_data:

# mysql:
#   image: mysql:8.0
#   container_name: test_mysql
#   ports:
#     - "6951:3306"
#   environment:
#     MYSQL_DATABASE: test_mysql_db
#     MYSQL_ROOT_PASSWORD: rootpassword
#     MYSQL_USER: test_mysql_user
#     MYSQL_PASSWORD: test_mysql_password
#   volumes:
#     - db_data:/var/lib/mysql
#   restart: always